<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>로또추첨기</title>
    <link rel="stylesheet" href="./lotto.css">
  </head>
  <body>
    <div class="flex-container">
<!--      <div class="ball">20</div>-->
<!--      <div class="ball"></div>-->
<!--      <div class="ball"></div>-->
<!--      <div class="ball"></div>-->
<!--      <div class="ball"></div>-->
<!--      <div class="ball"></div>-->
<!--      <div class="ball"></div>-->
    </div>
  </body>
  <script src="./lotto.js"></script>
</html>
